<!doctype html>

<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Función anónima</title>
  <meta name="description" content="Funciones">
</head>

<body>

  <p id="output"></p>
  <img id=“carita” />

  <script type="text/javascript">
   function mediaConVar1(números) {    var suma = 0;
        console.log(`media = ${media}`);
for (var índice = 0; índice < números.length; índice += 1) {        suma += números[índice];    }    var media = suma / números.length;    return `Los ${números.length} números tienen suma=${suma} y media=${media}.     El índice es ${índice}`;
    }
    mediaConVar1([84, 36, 61, 67, 22, 20, 22, 16, 79, 54]);
  </script>

</body>

</html>