﻿<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Canvas</title>
</head>
<body>

<canvas width="500" height="500"  id="mioCanvas" style="border: solid"></canvas>
<script>
  var mioCanvas = document.getElementById("mioCanvas");
  var context = mioCanvas.getContext("2d");
  context.strokeStyle="#0000ff";
  context.fillStyle="#0000ff";
  context.beginPath();
  context.arc(250,250,100, 4/9*2*Math.PI, 1/9*Math.PI,true);
  context.closePath();
  context.stroke();

  context.beginPath();
  context.arc(250,250,100,17/9*Math.PI, 5/9*2*Math.PI,true);
  context.fill();
  context.stroke();
 </script>










</body>
</html>
