<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <form id='miFormulario'>    <input type="date" id='fecha'>    <button type=”button” onclick='leeFormulario()' id="boton">Envía</button>  </form>  <p id=”output”></p>  <script>    function leeFormulario() {      document.getElementById("output").innerHTML = `La fecha seleccionada es:       ${document.getElementById(‘fecha’).value}`;    }    document.getElementById("boton").addEventListener('click', leeFormulario)  </script>
</body>

</html>