<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Objetos avanzados</title>
    <meta name="description" content="Objetos avanzados">
</head>

<body>

    <p id="output">Ver los mensajes en la consola del navegador</p>

    <script type="text/Javascript">

        const objeto = {
            color : 'rojo',
            altura : 123
        }; 

        const array = [
            'primero',
            'segundo',
            'tercero'
        ];

        console.log(`El valor de la propiedad altura es ${objeto.altura}`);
        console.log(`El segundo elemento en el array es ${array[1]}`);
    </script>

</body>

</html>