<!doctype html>

<html lang='es'>

<head>
    <meta charset='utf-8'>
    <title>Parámetros rest</title>
    <meta name='description' content='Parámetros rest'>
</head>

<body>

<p id='output'>Ver los mensajes en la consola del navegador</p>

<script type='text/Javascript'>

    const func1Param = function (a) {
        return arguments.length;
    }
    console.log(func1Param()); // 0
    console.log(func1Param(1));  // 1
    console.log(func1Param(1, 2));  // 2
    console.log(func1Param(1, 2, 3));  // 3

</script>

</body>

</html>