<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body class='medio general'>
        <style>
            .general {
                font-family: "verdana";
            }
            .grande {
                font-size: 20pt;
            }
            .medio {
                font-size: 16pt;
            }
    
            .pequeño {
                font-size: 12pt;
            }
        </style>
    

    <p>Lorem ipsum dolor sit amet, latine intellegat cu est, sed nisl qualisque at. Ut pro sale euismod delectus. Ea sit quaestio
        instructior, per te purto commodo. Est tale epicuri voluptaria an, sea et exerci legimus. Ne vel prima nonumes deterruisset.
        Errem dignissim no pro.
    </p>
    <p>
        Quo ne prompta evertitur maiestatis. Et duo aliquid perfecto voluptatibus, ad vocibus adolescens usu. In sed mundi suavitate
        forensibus, iuvaret fastidii ad mea. Probatus corrumpit eos te.
    </p>
    <p>
        Eu choro epicuri suscipit eam. Mea ne alia quidam doctus, mea ne omittam signiferumque, vide tollit no has. Eu stet insolens
        similique qui. Quando deseruisse ad qui, quando sanctus nec ei. An dicunt efficiendi referrentur eum, vix consul
        essent an, nam denique complectitur ut.
    </p>
    <p>
        Ius cu munere altera postulant. Cu sanctus consequat quo, ut est nulla elitr, eros legere albucius id mel. Ea pro aliquando
        adipiscing, graeco nostro offendit ea has. Et mea erat error scaevola, ei est luptatum moderatius. Vim sanctus corrumpit
        in. Qui an dolores offendit definiebas, te mei fuisset inciderint, te eum mucius civibus detraxit. An per iuvaret
        convenire salutandi, tota feugiat dolorum ut eum.
    </p>
    <p>
        Ius in tantas verear. Eum nibh explicari te, in nullam nemore oporteat nam, ei has facilisis forensibus. Cu per oratio utroque,
        ei dicam recteque has. Vero regione ius at, id nam reque cetero ceteros.
    </p>

    <form id='miFormulario'>        <button type="button" onclick="aplicaClase('pequeño')">Pequeño</button>        <button type="button" onclick="aplicaClase('medio')">Medio</button>        <button type="button" onclick="aplicaClase('grande')">Grande</button>    </form>    <script type="text/Javascript">        function aplicaClase(clase) {            document.body.classList.remove('pequeño', 'medio', 'grande');            document.body.classList.add(clase);        }    </script>
    

</body>

</html>