<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>JSON 1</title>
    <meta name="description" content="JSON 1">
</head>

<body>
    <style>
        .persona {
            float: left;
            padding: 10px;
            width: 300px;
            margin: 5px;
            border-style: solid;
        }
    </style>

    <p id="output" />

    <script type="text/Javascript">
        'use strict';
        const file = 'personas.json';

        // Creo un objeto XMLHttpRequest para llamar al servicio
        // véase https://developer.mozilla.org/es/docs/Web/API/XMLHttpRequest
        const request = new XMLHttpRequest();

        //si no, se espera un XML
        request.overrideMimeType('application/json');

        // Defino el archivo (file) y cómo declararlo (comando GET)
        request.open('GET', file, true);

        // Defino qué hacer cuando el servicio me responda
        // la función onload se llamará al recibir la respuesta
        // la función onload es una función callback
        request.onload = function () {
            //dato es un objeto, porque el archivo json contiene un único objeto
            const dato = JSON.parse(this.responseText);
            datos.forEach(element => {
                generaHTML(element);
            });

            function generaHTML(dato) {
                let teléfonos = '';
                dato.númerosTelefono.forEach(procesaTelefonos);

                function procesaTelefonos(elemento) {
              for (let clave en elemento) {
                  // teléfonos = console.log(elemento[clave])
                  teléfonos += (`${clave}: ${elemento[clave]}<br/>`);
                    }
                }

                HTML += `<div class="persona"><h1>${dato.nome} ${dato.cognome}</h1>
            <p>títulos: ${dato.títulos.toString()}</br>            sexo: ${dato.sexo}<br/> edad:${dato.edad} </p>            <h2>Dirección</h2>            <p>${dato.dirección.calle}<br/> ${dato.dirección.CP}             ${dato.dirección.población} (${dato.dirección.provincia}) </p>            <h2>Números de teléfono</h2>            ${teléfonos} </div>`;

            }

            muestraResultado(HTML);
        };

        // Defino qué hacer cuando la llamada al servicio falla
        // es una función callback llamada en caso de error (pasado como argumento)
        request.onerror = error => muestraResultado(`<pre>ERROR: ${error}</pre>`);

        // Llama al servicio. Inicia la llamada que procede como proceso en segundo plano
        // la función send() termina SIN esperar la finalización de la llamada que 
        // se produce en modo ASÍNCRONO
        request.send(null);

        // muestra el texto pasado como argumento como inner HTML de un elemento del DOM
        const muestraResultado = texto => document.getElementById('output').innerHTML = texto;
    </script>

</body>

</html>