<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Anno</title>
    <meta name="description" content="Anno">
</head>

<body>

    <p id="output"></p>
    <p id="output2"></p>
    <p id="output3"></p>
    <script type="text/javascript">
        let anno = {
            //annoRif : 2017,
            annoRif: (new Date).getFullYear(),
            bisestile() {
                let anno = this.annoRif;
                if ((anno % 400 == 0) || (anno % 4 == 0) && anno % 100 != 0) {
                    return true;
                } else {
                    return false;
                }
            },
            pasqua() {
                // algoritmo ispirato da da https://it.wikibooks.org/wiki/Implementazioni_di_algoritmi/Calcolo_della_Pasqua#JavaScript
                let a;
                let b;
                let c;
                let anno = this.annoRif;
                let d;
                let e;
                let M;
                let N;
                let giorno;
                let mese;
                if (anno < 2099) {
                    M = 24;
                    N = 5;
                } else if (anno < 2199) {
                    M = 24;
                    N = 6;
                }
                else if (anno < 2299) {
                    M = 25;
                    N = 0;
                }
                else if (anno < 2399) {
                    M = 26;
                    N = 1;
                }
                else if (anno < 2499) {
                    M = 25;
                    N = 1;
                }
                a = anno % 19;
                b = anno % 4;
                c = anno % 7;
                d = ((19 * a) + M) % 30
                e = ((2 * b) + (4 * c) + (6 * d) + N) % 7;

                if (d + e < 10) {
                    giorno = d + e + 22;
                    mese = 3;
                }
                else {
                    giorno = d + e - 9;
                    mese = 4;
                }

                if (giorno == 26 && mese == 4) {
                    giorno = 19;
                    mese = 4;
                }

                if (giorno == 25 && mese == 4 && d == 28 && e == 6 && a > 10) {
                    giorno = 18;
                    mese = 4;
                }
                return new Date(anno, mese - 1, giorno);
            },
            giornoNatale() {
                const nomeGiorno = ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'];
                let natale = new Date(this.annoRif, 11, 25);
                return nomeGiorno[natale.getDay()];
            }
        }
        document.getElementById('output').innerHTML = anno.pasqua();
        document.getElementById('output2').innerHTML = anno.bisestile();
        document.getElementById('output3').innerHTML = anno.giornoNatale();

    </script>

</body>

</html>