<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <form>
    <input type="text" id='texto'>
    <button type="button" onclick='contieneNumeros()' id="boton">Comprueba si el     texto insertado contiene números</button>
  </form>
  <p id="output"></p>
  <script>
    function contieneNumeros() {
      let texto = document.getElementById('texto').value;
      let numeroPatron = /\d+/;
      let contieneNumeros = numeroPatron.test(texto);
      contieneNumeros ? document.getElementById('output').innerHTML = "El texto       insertado contiene números" : 
      document.getElementById('output').innerHTML = "El texto insertado NO contiene       números"
    }
  </script>

</body>

</html>