<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <label for='texto'>Una frase:</label>
        <input type="text" id='texto' style="width: 300px;">
        <button type="button" onclick='encuentraPalabras()' id="boton">Envía el dato insertado</button>
    </form>
    <p id="output"></p>
    <script>
        function encuentraPalabras() {
            let texto = document.getElementById('texto').value;
            let palabras = texto.split(/[\s\.,;:!?]+/);
            console.log(palabras);
            let textoaEscribir = '';
            if (palabras) {
                palabras.forEach(function(elemento, indice) {
                    textoaEscribir = `${textoaEscribir} ${indice+1}: ${elemento.trim()}<br>`;
                    console.log(textoaEscribir);
                })
                document.getElementById('output').innerHTML = `El texto insertado contiene ${palabras.length} palabras: <br> ${textoaEscribir}`;
            } else {
                document.getElementById('output').innerHTML = "El texto insertado no contiene palabras";
            }
        }


    </script>

</body>

</html>