<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <label for='texto'>Una frase:</label>
        <input type="text" id='texto' style="width: 300px;">
        <button type="button" onclick='encuentraPalabras()' id="boton">envía el dato insertado</button>
    </form>
    <p id="output"></p>
    <script>
        function encuentraPalabras() {
            let texto = document.getElementById('texto').value;
            //probar con un texto que contiene un carattere especial del tipo ? y mostrar la diferencia entre sticky e non sticky
            //const TOKEN_G = /\s*(\+|[a-zA-Z]+)\s*/g;
            let pattern = /\s*[a-zA-Z]+\s*/g;
            let pattern_ignoreCase = /\s*[a-z]+\s*/gi;
            let palabras = texto.match(pattern_ignoreCase);
            console.log(palabras);
            let textoaEscribir = '';
            // if (palabras) {
            //     for (let i = 0; i < palabras.length; i += 1) {
            //         textoaEscribir = `${textoaEscribir}  ${palabras[i].trim()}<br>`;
            //         console.log(textoaEscribir);
            //     }
            if (palabras) {
                palabras.forEach(function(elemento, indice) {
                    textoaEscribir = `${textoaEscribir} ${indice+1}: ${elemento.trim()}<br>`;
                    console.log(textoaEscribir);
                })
                document.getElementById('output').innerHTML = `El texto insertado contiene ${palabras.length} palabras: <br> ${textoaEscribir}`;
            } else {
                document.getElementById('output').innerHTML = "IEl texto insertado no contiene ninguna palabra";
            }
            
        }


    </script>

</body>

</html>