<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
     <form>
        <div style="float:left;">
            <textarea id='texto1' cols=50 rows=20 float=left></textarea>
            <button type="button" onclick='EliminaEspacios()' id=“botón”>Elimina espacios</button>
            <button type="button" onclick='borrarTodo()' id="botón2">Borrar todo</button>
            <textarea id='texto2' cols=50 rows=20 float=left></textarea>
        </div>
    </form>
    <p id="output"></p>
    <script>
        let texto = 'ma? come mai $ oggi vedo tutte queste testoane lettere%%';
        document.getElementById('testo1').value = testo;
        function EliminaEspacios() {
            texto = document.getElementById('texto1').value;
            
           // let patron = /[!£$?%&]/g;
           let patron = /\W/g; //con esta notación se eliminan también los espacios
            let textoSinEspacios = texto.replace(patron, ' ');
            document.getElementById('texto2').value = textoSinEspacios;
        }
        function borrarTodo() {
            document.getElementById('texto2').value = '';
            document.getElementById('texto1').value = '';
        }
    </script>

</body>

</html>