<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <p id="output"></p>
  <script>
    let texto = "ape5"
    //let patron = /[aeiou]\d/g;
    //let patron = new RegExp('[aeiou]\\d','g');
    //let patron = RegExp('[aeiou]\\d', 'g');

    // patron modificados
    //let patron = /[aeiou]\d;
    //let patron = /^[aeiou]\d;
    //let patron = /[aeiou]\d$/;
    //let patron = /[aeiou]+\d/;
    let patron = /[aeiou]\\.\d/;

    let corrispondeAPattern = patron.test(texto); 
    console.log(corrispondeAPattern);
  </script>

</body>

</html>