<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <label for='testo'>Una frase:</label>
        <input type="text" id='testo' style="width: 300px;">
        <button type="button" onclick='trovaParole()' id="pulsante">elabora il dato inserito</button>
    </form>
    <p id="output"></p>
    <script>
        function trovaParole() {
            let testo = document.getElementById('testo').value;
            let parole = testo.split(/[\s\.,;:!?]+/).filter(function (parola) { return !!parola; });
            console.log(parole);
            let testoDaScrivere = '';
            if (parole) {
                for (let i = 0; i < parole.length; i += 1) {
                    testoDaScrivere = `${testoDaScrivere}  ${parole[i]}<br>`;
                    console.log(testoDaScrivere);
                }
                document.getElementById('output').innerHTML = `Il testo inserito contiene ${parole.length} parole: <br> ${testoDaScrivere}`;
            } else {
                document.getElementById('output').innerHTML = "Il testo inserito non contiene parole";
            }
        }


    </script>

</body>

</html>