<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Funciones avanzadas 2</title>
    <meta name="description" content="Funciones avanzadas">
</head>

<body>

    <p id="output"></p>

    <script type="text/javascript">

        function calculoGenerico(valor, formula) {
            return formula(valor);
        }

        function formulaCuadruple(num) {
            return num * 4;
        }

        let cuadruple = calculoGenerico(3, formulaCuadruple);  // 12
        //let cuadruplo = calculoGenerico(3, formulaCuadruple());  // ERROR

        document.getElementById('output').innerHTML = cuadruple;
    </script>

</body>

</html>