<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Time</title>
  <meta name="description" content="Faccina">
  <meta name="author" content="SitePoint">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
    const giorno = new Date().getDay();
    
    const valoreSrc = `Faccina${giorno}.png`;
    let messaggio;
    if (giorno === 0 || giorno === 6) messaggio = 'Buon fine settimana'
    else messaggio = `Mancano ${6 - giorno} giorni al fine settimana`
//    else messaggio = `Mancano <strong> ${6 - giorno} </strong> giorni al fine settimana`

    document.getElementById('faccina').src = valoreSrc;
    document.getElementById('output').innerHTML = messaggio;
  </script>

</body>

</html>