<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>This</title>
    <meta name="description" content="Objetos">
</head>

<body>

    <div id='output'></div>
    <script type="text/javascript">
        this.color = 'rojo';
        let nuevoColor = { color: 'rosa' };
        function queColor() {
            //document.getElementById('output').innerHTML = this.color
            console.log(this.color);
        }
        queColor();
        let dimeQueColor = queColor.bind(nuevoColor);
        dimeQueColor(); //rosa
    </script>

</body>

</html>