<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>This</title>
    <meta name="description" content="this">
</head>

<body>

    <script type="text/javascript">
        //'use strict';
        let miColor = {
            color: 'rojo'
        };
        function descripción() {
            console.log(this.color);
        }
        miColor.lee = descripción;
        miColor.lee();

        miColor.nuevaProp = {
            método: descripción,
            color: 'azul'
        };
        miColor.nuevaProp.método();

    </script>

</body>

</html>