<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Año</title>
    <meta name="description" content="Año">
</head>

<body>

    <p id="output"></p>
    <p id="output2"></p>
    <p id="output3"></p>
    <script type="text/javascript">
        let año = {
            //añoRef : 2017,
            añoRef: (new Date).getFullYear(),
            bisiesto() {
                let año = this.añoRef;
                if ((año % 400 == 0) || (año % 4 == 0) && año % 100 != 0) {
                    return true;
                } else {
                    return false;
                }
            },
            semanaSanta() {
                let a;
                let b;
                let c;
                let año = this.añoRef;
                let d;
                let e;
                let M;
                let N;
                let día;
                let mes;
                if (año < 2099) {
                    M = 24;
                    N = 5;
                } else if (año < 2199) {
                    M = 24;
                    N = 6;
                }
                else if (año < 2299) {
                    M = 25;
                    N = 0;
                }
                else if (año < 2399) {
                    M = 26;
                    N = 1;
                }
                else if (año < 2499) {
                    M = 25;
                    N = 1;
                }
                a = año % 19;
                b = año % 4;
                c = año % 7;
                d = ((19 * a) + M) % 30;
                e = ((2 * b) + (4 * c) + (6 * d) + N) % 7;

                if (d + e < 10) {
                    día = d + e + 22;
                    mes = 3;
                }
                else {
                    día = d + e - 9;
                    mes = 4;
                }

                if (día == 26 && mes == 4) {
                    día = 19;
                    mes = 4;
                }

                if (día == 25 && mes == 4 && d == 28 && e == 6 && a > 10) {
                    día = 18;
                    mes = 4;
                }
                return new Date(año, mes - 1, día);
            },
            díaNavidad() {

                const nombreDía = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
                let navidad = new Date(this.añoRef, 11, 25);
                return nombreDía[navidad.getDay()];


            }
        };
        document.getElementById('output').innerHTML = año.semanaSanta();
        document.getElementById('output2').innerHTML = año.bisiesto();
        document.getElementById('output3').innerHTML = año.díaNavidad();
        console.log(año.díaNavidad());
    </script>

</body>

</html>