<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>New</title>
    <meta name="description" content="Objetos">
</head>

<body>

    <script type="text/javascript">
        function Libro(título, autor, año, editor) {
            this.título = título;
            this.autor = autor;
            this.año = año;
            this.editor = editor;
        }
        let libro1 = new Libro('Análisis de datos con Excel', 'Alessandra Salvaggio', '2017', 'LSWR');
        let libro2 = new Libro('HTML 5 e CSS3', 'Alessandra Salvaggio', '2015', 'LSWR');
        console.log(libro1);
        console.log(libro2);
    </script>

</body>

</html>