<!doctype html>

<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Hora</title>
  <meta name="description" content="Carita">
  <meta name="author" content="SitePoint">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>

  <p id="output"></p>
  <img id="carita" />
  <pre id="output1"></pre>
  <script type="text/javascript">
    const día = new Date().getDay();

    const valorSrc = `Carita${día}.png`;
    let mensaje;
    if (día === 0 || día === 6) messaggio = 'Buen fin de semana';
    else mensaje = `Faltan ${6 - día} días para el fin de semana`;

    const mensaje1 = `    dime    ¿qué tienes programado para hoy?`

    document.getElementById('carita').src = valorSrc;
    document.getElementById('output').innerHTML = mensaje;
    document.getElementById('output1').innerHTML = mensaje1;
  </script>

</body>

</html>