<!doctype html>

<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Time</title>
  <meta name="description" content="Carita">
  <meta name="author" content="SitePoint">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>

  <p id="output" ></p>
  <img id="carita" />

  <script type="text/javascript">
    
      const día = new Date().getDay();
      const valorSrc = `Carita${día}.png`;
      //const valorSrc ='Carita' + día + '.png';

  
    document.getElementById('carita').src = valorSrc;
  </script>

</body>

</html>