<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body>

    <canvas width="500" height="500" id="miCanvas" style="border: solid"></canvas>

    <script>
        const miCanvas = document.getElementById('miCanvas');
        const context = miCanvas.getContext('2d');
        context.strokeStyle = '#0000ff';
        context.beginPath();
        context.arc(250, 250, 100, 0, Math.PI / 2, true);
        context.stroke();
    </script>

</body>

</html>