<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body>

    <canvas width="500" height="500" id="miCanvas" style="border: solid"></canvas>

    <script>const miCanvas = document.getElementById('miCanvas');const context = miCanvas.getContext('2d');context.strokeStyle='#0000ff';context.beginPath();context.moveTo(20,50);context.lineTo(150,150);context.quadraticCurveTo(290,170,250,300);context.lineTo(450,150);context.stroke();</script>

</body>

</html>