<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body>

    <canvas width="500" height="500" id="miCanvas" style="border: solid"></canvas>

    <script>
        const miCanvas = document.getElementById("miCanvas");
        const context = miCanvas.getContext("2d");
        context.beginPath();
        context.moveTo(200, 300);
        context.bezierCurveTo(240, 180, 185, 85, 400, 300);
        context.stroke();
    </script>

</body>

</html>